<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey_bg"
    android:clickable="true"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/inflate_header_back_done" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="50dp"
                android:background="@color/footer_title_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_title_color"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/theme_title_color"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Login Id"
                        android:textColor="@color/theme_color_grey"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/screen_settings_profile_login_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="anglertest2$01"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="40dp"
                    android:background="@color/footer_title_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/theme_title_color"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:paddingLeft="30dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Password"
                        android:textColor="@color/theme_color_grey"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/screen_settings_profile_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@android:color/transparent"
                        android:enabled="true"
                        android:inputType="textPassword"
                        android:text="123456"
                        android:textColor="@color/theme_color_grey" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:visibility="gone"
                    android:layout_marginLeft="40dp"
                    android:background="@color/footer_title_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/theme_title_color"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Name"
                        android:textColor="@color/theme_color_grey"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/screen_settings_profile_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="anglertest201"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="40dp"
                    android:background="@color/footer_title_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/theme_title_color"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Email"
                        android:textColor="@color/theme_color_grey"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/screen_settings_profile_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="marketing@etranscriptions.com.au"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/footer_title_grey" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>