<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey_bg"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/inflate_header_back_button" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@color/theme_title_color"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/footer_title_grey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/theme_title_color"
                    android:padding="15dp"
                    android:text="WAV"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/footer_title_grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:text="AUDIO QUALITY"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/footer_title_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_title_color"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/eightHzLAY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_settings_lay_click"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="8 kHz"
                        android:textColor="@android:color/black" />

                    <RadioButton
                        android:id="@+id/eightHzRRBTN"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/style_auto_save_checkbox"
                        android:button="@null"
                        android:clickable="false"
                        android:checked="true" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="40dp"
                    android:background="@color/footer_title_grey" />

                <RelativeLayout
                    android:id="@+id/elevenHzLAY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_settings_lay_click"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="11 kHz"
                        android:textColor="@android:color/black" />

                    <RadioButton
                        android:id="@+id/elevenHzRRBTN"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:clickable="false"
                        android:background="@drawable/style_auto_save_checkbox"
                        android:button="@null" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="40dp"
                    android:background="@color/footer_title_grey" />

                <RelativeLayout
                    android:id="@+id/twentytwoHzLAY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_settings_lay_click"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="22 kHz"
                        android:textColor="@android:color/black" />

                    <RadioButton
                        android:id="@+id/twentytwoHzRBTN"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/style_auto_save_checkbox"
                        android:clickable="false"
                        android:button="@null" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/footer_title_grey" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:padding="15dp"
                android:text="@string/label_for_audio_quality"
                android:textColor="@android:color/black" />
        </LinearLayout>


    </ScrollView>

</LinearLayout>