<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <include
        android:id="@+id/header"
        layout="@layout/inflate_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/header"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:background="@color/light_grey_bg"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentTop="true"
                android:background="@color/footer_title_grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/light_grey_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:text="RECORDING"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/footer_title_grey" />

            <RelativeLayout
                android:id="@+id/screen_settings_record_format_RLAY"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/style_settings_lay_click"
                android:clickable="true"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/settings_audio_quality"
                    android:textColor="@android:color/black"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/footer_title_grey" />

            <RelativeLayout
                android:id="@+id/screen_settings_microphone_sensitivity_RLAY"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/style_settings_lay_click"
                android:clickable="true"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Microphone Sensitivity"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/footer_title_grey" />

            <!--<RelativeLayout-->
                <!--android:id="@+id/screen_settings_autosavings_RLAY"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:background="@drawable/style_settings_lay_click"-->
                <!--android:clickable="true"-->
                <!--android:gravity="center_vertical"-->
                <!--android:onClick="OnAutosavingsClick"-->
                <!--android:paddingLeft="10dp">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:text="Auto File Saving"-->
                    <!--android:textColor="@android:color/black" />-->


                <!--<ToggleButton-->
                    <!--android:id="@+id/screen_settings_autosaving_TBTN"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:background="@drawable/style_ios_switch"-->
                    <!--android:textOff=""-->
                    <!--android:textOn="" />-->

                <!--&lt;!&ndash; <ImageView-->
                     <!--android:layout_width="25dp"-->
                     <!--android:layout_height="25dp"-->
                     <!--android:layout_alignParentRight="true"-->
                     <!--android:layout_centerVertical="true"-->
                     <!--android:layout_marginRight="5dp"-->
                     <!--android:background="@drawable/arrow" />&ndash;&gt;-->
            <!--</RelativeLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/footer_title_grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/Settings_Voice_activation"
                    android:textColor="@android:color/black" />

                <ToggleButton
                    android:id="@+id/screen_settings_voice_activation_TBTN"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/style_ios_switch"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/footer_title_grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/theme_title_color">

                <ImageView
                    android:id="@+id/setting_email_notify_IMG"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icn_email"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/setting_email_notify_IMG">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Disable Email Notification"
                        android:textColor="@android:color/black" />

                    <ToggleButton
                        android:id="@+id/screen_settings_upload_email_notification_TBTN"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/style_ios_switch"
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/footer_title_grey" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Comments Screen"
                    android:textColor="@android:color/black" />

                <ToggleButton
                    android:id="@+id/screen_settings_commentsdialog_TBTN"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/style_ios_switch"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/footer_title_grey" />

            <LinearLayout
                android:id="@+id/screen_settings_comments_mandatory_LAY"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/white"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Comments Screen - Mandatory"
                        android:textColor="@android:color/black" />

                    <ToggleButton
                        android:id="@+id/screen_settings_comments_mandatory_TBTN"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/style_ios_switch"
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/footer_title_grey" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Indexing"
                    android:textColor="@android:color/black" />

                <ToggleButton
                    android:id="@+id/screen_settings_indexing_TBTN"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/style_ios_switch"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/footer_title_grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/setting_edit_option_help"
                    android:textColor="@android:color/black" />

                <ToggleButton
                    android:id="@+id/screen_settings_edit_TBTN"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/style_ios_switch"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/light_grey_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:text="GENERAL"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/footer_title_grey" />

            <RelativeLayout
                android:id="@+id/screen_settings_profile_RLAY"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/style_settings_lay_click"
                android:clickable="true"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:id="@+id/setting_profile_IMG"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icn_profile" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/setting_profile_IMG">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Profile"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/arrow" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/footer_title_grey" />

            <RelativeLayout
                android:id="@+id/screen_settings_filenaming_RLAY"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/style_settings_lay_click"
                android:clickable="true"
                >

                <ImageView
                    android:id="@+id/setting_file_naming"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icn_file_naming" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/setting_file_naming">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="File Naming Date Format"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/arrow" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/footer_title_grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/theme_title_color">

                <ImageView
                    android:id="@+id/keep_file_IMG"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:padding="1dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icn_uploads" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/keep_file_IMG">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Archive file after upload"
                        android:textColor="@android:color/black" />

                    <ToggleButton
                        android:id="@+id/screen_settings_keep_file_TBTN"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/style_ios_switch"
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/screen_settings_archieve_LAY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/footer_title_grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/style_settings_lay_click">

                    <ImageView
                        android:id="@+id/archieve_IMG"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:padding="1dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icn_archive" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/archieve_IMG">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Archived Days"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/screen_settings_archieve_day_TXT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:text="19/02/2015" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/footer_title_grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/theme_title_color">

                <ImageView
                    android:id="@+id/setting_wifi_IMG"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icn_wifi" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/setting_wifi_IMG">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Upload via WiFi only"
                        android:textColor="@android:color/black" />

                    <ToggleButton
                        android:id="@+id/screen_settings_upload_via_wifi_TBTN"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/style_ios_switch"
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/footer_title_grey" />

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/theme_title_color">

                <ImageView
                    android:id="@+id/setting_standby_mode_IMG"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icn_standby" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/setting_standby_mode_IMG">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Sleep Mode Override"
                        android:textColor="@android:color/black" />

                    <ToggleButton
                        android:id="@+id/screen_settings_standbyMode_TBTN"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/style_ios_switch"
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/footer_title_grey" />

            <RelativeLayout
                android:id="@+id/screen_settings_about"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/style_settings_lay_click"
                android:clickable="true"
                >

                <ImageView
                    android:id="@+id/setting_about_IMG"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icn_about" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/setting_about_IMG">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="About"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/arrow" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/footer_title_grey" />

            <RelativeLayout
                android:id="@+id/screen_settings_logout_RLAY"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/style_settings_lay_click"
                android:clickable="true"
                >

                <ImageView
                    android:id="@+id/setting_logout_IMG"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icn_logout" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/setting_logout_IMG">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Logout"
                        android:textColor="@android:color/black" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/footer_title_grey" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>