<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_title_color"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/inflate_header_cancel_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/style_ic_cancel_btn" />

        <TextView
            android:id="@+id/title_TXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:singleLine="true"
            android:text="Existing Dictations"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/app_theme_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inflate_header_done_TXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:clickable="true"
            android:text="Done"
            android:textColor="@drawable/style_click_text"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/theme_color_grey" />

</LinearLayout>